CLIENT_PORT=5001
MYSQL_HOST=usoimp-db.cpgiqai44p3k.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=usoimp123
MYSQL_DATABASE=usoimpdb
MONGODB_URI=mongodb+srv://admin:rXiEbFRsXck7TwkJ@usoimpnosql.lstx9i7.mongodb.net/?appName=usoimpnosql
JWT_SECRET=usoimpjwt
JWT_EXPIRES_IN=7d
